{
  "name": "mini",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env next dev",
    "build": "pnpm with-env next build",
    "start": "next start",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --",
    "test": "vitest"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.44",
    "@coinbase/onchainkit": "latest",
    "@convex-dev/better-auth": "^0.9.11",
    "@ethmumb.ai/auth": "workspace:*",
    "@ethmumb.ai/convex": "workspace:*",
    "@ethmumb.ai/ui": "workspace:*",
    "@farcaster/miniapp-core": "^0.4.1",
    "@farcaster/miniapp-node": "^0.1.11",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@silk-hq/components": "^0.10.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@xstate/react": "6.0.0",
    "ai": "5.0.106",
    "better-auth": "catalog:",
    "better-auth-siwf": "^1.0.20",
    "browser-image-compression": "^2.0.2",
    "convex": "^1.30.0",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "ky": "^1.14.0",
    "lucide-react": "^0.555.0",
    "motion": "^12.23.25",
    "nanoid": "5.1.6",
    "next": "16.0.7",
    "next-themes": "catalog:",
    "nsfwjs": "4.2.1",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "siwe": "^3.0.0",
    "tailwindcss": "catalog:",
    "uuid": "^13.0.0",
    "viem": "^2.40.3",
    "wagmi": "^2.19.5",
    "xstate": "5.24.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ethmumb.ai/eslint-config": "workspace:*",
    "@ethmumb.ai/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "jiti": "^2.6.1",
    "typescript": "catalog:"
  },
  "prettier": "@ethmumb.ai/prettier-config"
}
